gnantel/ci-test/.github/actions/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'Nuance'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 3.x, 3.8.x, >=3.8.0'
    default: '3.8.3'
runs:
  using: 'node12'
  main: 'dist/index.js'

gnantel/ci-test/.github/workflows/application-build.yml
- name: Set up Maven
  uses: ./.github/actions/setup-maven
  with:
    maven-version: 3.8.3