gnantel/ci-test/.github/actions/commit-and-push/action.yml
name: Commit and Push local changes
description: Creates a commit based on local file changes and pushes them to the remote repository
inputs:
  branch:
    description: the name of the branch to commit to
    required: true
  files:
    description: the files to commit
    required: true
    default: '.'
  message:
    description: the commit message
    required: true
  pull-request-base-branch:
    description: create an associated pull request for the commit, using given base branch
    required: false
runs:
  using: composite
  steps:
    - run: |
        git config user.name "GitHub Release Workflow"
        git config user.email "<>"
        git checkout -b ${{ inputs.branch-name }}
        git commit "${{ inputs.files }}" -m "${{ inputs.message }}"
        git push -u origin ${{ inputs.branch-name }}
      shell: bash
    - if: ${{ inputs.pull-request-base-branch }}
      run: |
        gh pr create --base ${{ inputs.pull-request-base-branch }} --title ${{ inputs.message }} --body ${{ inputs.message }}
        gh pr merge --admin --rebase
        git push -d origin ${{ inputs.branch-name }}
      shell: bash

gnantel/ci-test/.github/workflows/release.yml
- uses: ./.github/actions/commit-and-push
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: feature/bump-main-branch-minor-version
    files: $PARENT_POM
    message: 'Bump minor version in main to ${{ steps.bump-version.outputs.new-version }}'
    pull-request-base-branch: main

gnantel/ci-test/.github/workflows/release.yml
- uses: ./.github/actions/commit-and-push
  # env:
  #   GITHUB_TOKEN: ${{ secrets.ACTIONS_DEPLOY_KEY_NO_HEADER }}
  with:
    branch: feature/bump-main-branch-minor-version
    files: $PARENT_POM
    message: 'Bump minor version in main to ${{ steps.bump-version.outputs.new-version }}'